# MONGODB_URI=mongodb+srv://cbnixs:X7pOYf2wviKH8HNN@cluster0.gp84akd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://jgarvita500:P4QAHOzeZCwtIhrS@cluster0.8imd4d1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=ffPchjrMgI4OvfOYde2WMSequyaX3G2dx6qeqeLKPH4=



CLOUDINARY_CLOUD_NAME=dw7dxkm4u
CLOUDINARY_API_KEY=952451877979393
CLOUDINARY_API_SECRET=rYqPUuslVRqD4SFcb1myl7DEE-0

NODE_ENV=production npm start


# NODE_ENV=production